# montecarlo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monte/carlo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monte/carlo/: ActivityGame.kt  MainActivity.kt  Monte.kt  SpinAdapter.kt
app/src/main/res/layout/: activity_game.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/monte/carlo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
